MONGODB_URI=mongodb+srv://sak:sak2906@cluster0.t5vba.mongodb.net
JWT_SECRET="secret#text"
CLIPDROP_API=73a21145d59b0d7d7cf489b9897bc9aede72d7b9df287c1fb5cb197dc860365dbe472ac6afcd02dcc92db32ffd367c8e

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CURRENCY=INR